\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biomolecules}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nucleic Acids}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proteins}{1}{subsubsection.2.1.2}}
\citation{VisBioSota}
\citation{VisBioSota}
\citation{VisBioSota}
\citation{Anfinsen.1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Methods}{2}{section.3}}
\newlabel{RepMet:intro}{{3}{2}{Representation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}simple shape}{2}{subsection.3.1}}
\newlabel{RepMet:atomistic}{{3.1}{2}{simple shape}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}arbitrary shape}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}data-driven shape}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}atomic}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ribbon style}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}coarse surface style}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}tight surface style}{2}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustrative and Abstract Models}{2}{subsection.3.4}}
\newlabel{RepMet:abstract}{{3.4}{2}{Illustrative and Abstract Models}{subsection.3.4}{}}
\@writefile{brf}{\backcite{VisBioSota}{{2}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}molecular architecture}{2}{subsubsection.3.4.1}}
\@writefile{brf}{\backcite{VisBioSota}{{2}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{VisBioSota}{{2}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{brf}{\backcite{Anfinsen.1981}{{2}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiscale rendering}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Futher methods}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{2}{subsection.5.1}}
